spring.application.name=TechZone-Backend
#spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:25836/railway
spring.datasource.url=jdbc:mysql://localhost:3306/techzone
spring.datasource.username=root
#spring.datasource.password=TOhmzuWaYwWQXGQTsUoXUlQThpAYbtDb
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC






